# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: 08N+hy*rZll_

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  zacharyrener.com:
    admin_password: 08N+hy*rZll_
    env:
      db_password: 08N+hy*rZll_
