NEXT_PUBLIC_BACKEND_URL=https://zachrenerstg.wpenginepowered.com
NEXT_PUBLIC_STAGING_ENABLED=true

# Typical production values:
# BACKEND_URL=https://wp.zacharyrener.com

# Typical preview on staging values:
# BACKEND_URL=https://zachrenerstg.wpenginepowered.com
# NEXT_PUBLIC_STAGING_ENABLED=true